Source/Tome/Features/Export/Model/TomeExportTemplate2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Template" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Template">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Name" type="xs:string" minOccurs="0" />
        <xs:element name="FileExtension" type="xs:string" minOccurs="0" />
        <xs:element name="TypeMap" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Mapping" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="TomeType" type="xs:string" />
                  <xs:attribute name="ExportedType" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="IgnoredRecords" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="IgnoredFields" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Version" type="xs:int" fixed="2" use="required" />
      <xs:attribute name="ExportRoots" type="xs:string" />
      <xs:attribute name="ExportInnerNodes" type="xs:string" />
      <xs:attribute name="ExportLeafs" type="xs:string" />
      <xs:attribute name="ExportAsTable" type="xs:string" />
      <xs:attribute name="ExportLocalizedFieldsOnly" type="xs:string" />
    </xs:complexType>
  </xs:element>
</xs:schema>