Source/Tome/Features/Projects/Model/TomeProject6.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TomeProject" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="TomeProject">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Name" type="xs:string" minOccurs="0" />
        <xs:element name="Locale" type="xs:string" minOccurs="0" />
        <xs:element name="Components" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Path" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="FieldDefinitions" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Path" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Records" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Path" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RecordExportTemplates" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Path" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Types" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Path" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RecordImportTemplates" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Path" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Version" type="xs:int" fixed="6" use="required" />
      <xs:attribute name="RecordIdType" type="xs:string" />
    </xs:complexType>
  </xs:element>
</xs:schema>